# BlackCatsPlacementSecurities

./: .gitignore  package-lock.json
BlackCatsAPI/: .gitignore  BlackCatsAPI.sln
BlackCatsAPI/BlackCats.Api/: BlackCats.Api.csproj  Program.cs
BlackCatsAPI/BlackCats.Api/Controllers/: AccountController.cs
BlackCatsAPI/BlackCats.Api/DI/: DependencyInjection.cs
BlackCatsAPI/BlackCats.Application/: Assemblyreferences.cs  BlackCats.Application.csproj
BlackCatsAPI/BlackCats.Application/Abstractions/IRepository/: IBaseRepository.cs
BlackCatsAPI/BlackCats.Domain/Entities/: BaseEntity.cs  User.cs
BlackCatsAPI/BlackCats.Domain/Enums/: Enums.cs
BlackCatsAPI/BlackCats.Infrastructure/: Class1.cs
BlackCatsAPI/BlackCats.Persistence/: AssemblyReferences.cs  BlackCats.Persistence.csproj
BlackCatsAPI/BlackCats.Persistence/Data/Context/: BlackCatsDbContext.cs
BlackCatsAPI/BlackCats.Persistence/Data/Repositories/: BaseRepository.cs
BlackCatsAPI/BlackCatsAPI/: AssemblyReference.cs  AssemblyRefrence.cs  BlackCatsAPI.csproj  BlackCatsAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlackCatsAPI/BlackCatsAPI/Controllers/: AccountController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BlackCatsAPI/BlackCatsAPI/Controllers/Common/: ApiController.cs
BlackCatsAPI/BlackCatsAPI/Properties/: launchSettings.json
BlackCatsAPI/BlackCatsAPI/Utils/: ResultExtension.cs
BlackCatsAPI/BlackCats_Application/: AssemblyReference.cs  AssemblyRefrence.cs  BlackCats_Application.csproj
BlackCatsAPI/BlackCats_Application/Abstraction/: IBaseRepository.cs
BlackCatsAPI/BlackCats_Application/Abstraction/IRepository/: IAccountRepository.cs  IBaseRepository.cs  IUserRepository.cs
BlackCatsAPI/BlackCats_Application/Abstraction/IService/: IAccountService.cs  ITokenService.cs  IUserService.cs
BlackCatsAPI/BlackCats_Application/MappingProfile/: MappingProfile.cs
BlackCatsAPI/BlackCats_Application/RRModels/: LoginModel.cs  UserModel.cs  Users.cs
BlackCatsAPI/BlackCats_Application/Services/: AccountService.cs  TokenService.cs  UserService.cs
BlackCatsAPI/BlackCats_Application/Shared/: APIMessages.cs  APIResponse.cs  APIStatusCodes.cs  ApiResponse.cs  ApiStatusCodes.cs
BlackCatsAPI/BlackCats_Application/Utilities/: AppEncryption.cs
BlackCatsAPI/BlackCats_Domain/: AssemblyReference.cs  AssemblyRefrence.cs  BlackCats_Domain.csproj
BlackCatsAPI/BlackCats_Domain/Entities/: AppFile.cs  BaseEntity.cs  Client.cs  Contract.cs  Employee.cs  User.cs  Wages.cs
BlackCatsAPI/BlackCats_Domain/Enums/: Module.cs  UserRole.cs  UserStatus.cs
BlackCatsAPI/BlackCats_Infrastructure/: AssemblyRefrence.cs  BlackCats_Infrastructure.csproj
BlackCatsAPI/BlackCats_Infrastructure/JWT/: TokenService.cs
BlackCatsAPI/BlackCats_Persistance/: AssemblyReference.cs  AssemblyRefrence.cs  BCPSDbContext.cs  BlackCats_Persistance.csproj
BlackCatsAPI/BlackCats_Persistance/Data/: BCPSDbContext.cs  DbContextHandler.cs
BlackCatsAPI/BlackCats_Persistance/Migrations/: 20240709183947_Intial_Mig.Designer.cs  20240709183947_Intial_Mig.cs  20240716181739_UserDbModified.Designer.cs  20240716181739_UserDbModified.cs  20240718182328_UserSeeded.Designer.cs  20240718182328_UserSeeded.cs  20240728165936_NewEntityAdded.Designer.cs  20240728165936_NewEntityAdded.cs  20240814161449_RefershTokenRemoved.Designer.cs  20240814161449_RefershTokenRemoved.cs  20240814161543_Relation_Correction.Designer.cs  20240814161543_Relation_Correction.cs  20240814184102_Relation_Correction.Designer.cs  20240814184102_Relation_Correction.cs  20240814191609_SeededUserPasswordCorrection.Designer.cs  20240814191609_SeededUserPasswordCorrection.cs  20240823201123_dbChangedToSqlServer.Designer.cs  20240823201123_dbChangedToSqlServer.cs  20240913211223_initialMig.Designer.cs  20240913211223_initialMig.cs  BCPSDbContextModelSnapshot.cs
BlackCatsAPI/BlackCats_Persistance/Repository/: AccountRepository.cs  BaseRepository.cs  UserRepository.cs
BlackCatsAPI/BlackCats_Persistance/Respository/: BaseRepository.cs
BlackCatsAPI/BlackCats_Persistance/Seed/: SeedUser.cs
BlackCatsWeb/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
BlackCatsWeb/src/: index.html  styles.scss
BlackCatsWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
BlackCatsWeb/src/app/Enums/: user-role.ts
BlackCatsWeb/src/app/Guards/: admin-auth.guard.ts  auth.guard.ts
BlackCatsWeb/src/app/Interceptors/: AuthInterceptor.ts  auth.interceptor.ts
BlackCatsWeb/src/app/Interfaces/: user.ts
BlackCatsWeb/src/app/Model/: api-response.ts  login.ts
BlackCatsWeb/src/app/Pipes/: enum.pipe.ts
BlackCatsWeb/src/app/Services/: account.service.ts  account.services.ts  authentication.ts  toaster-service.ts  toaster-servie.ts  user.service.ts
BlackCatsWeb/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
BlackCatsWeb/src/app/admin/add-user/: add-user.component.html  add-user.component.ts
BlackCatsWeb/src/app/admin/dashboard/: dashboard.component.ts
BlackCatsWeb/src/app/admin/sidebar/: nav-data.ts  sidebar.component.html  sidebar.component.scss  sidebar.component.ts
BlackCatsWeb/src/app/admin/users/: users.component.html  users.component.ts
BlackCatsWeb/src/app/footer/: footer.component.ts
BlackCatsWeb/src/app/home/: home.component.ts
BlackCatsWeb/src/app/login/: login.component.ts
BlackCatsWeb/src/app/nav/: nav.component.ts
BlackCatsWeb/src/app/user/: fakeData.ts  user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
BlackCatsWeb/src/app/user/Interface/: interface.ts
BlackCatsWeb/src/app/user/about/: about.component.ts
BlackCatsWeb/src/app/user/home/: home.component.html  home.component.ts
BlackCatsWeb/src/app/user/login/: login.component.html  login.component.ts
BlackCatsWeb/src/app/user/service/: account.services.ts  services.ts
BlackCatsWeb/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
